## C (Config)

The c class helps you to setup some static params for your app and get them back later.
It is used throughout Kirby as well.


### Function: c::set

Set a new config variable

#### Syntax    

    c::set('key'[, 'value']);

#### Arguments

1. key - (mixed) either the key or an array with multiple key/value pairs
2. value - (mixed) can be pretty much anything

#### Example
    
    c::set('db.host', 'localhost');
    // sets the hostname for the database for example
    
    c::set('title', 'The Title of your App');
    // you can store all the values here you will need later somewhere
    
    c::set(array(
        'key1' => 'val1',
        'key2' => 'val2',
        'key3' => 'val3'
    ));
    // setting multiple variables at once
    
----



### Function: c::get

Get back a value you've stored earlier.

#### Syntax    

    c::get('key'[, 'default']);

#### Arguments

1. key - (string) the key where you've stored the value
2. default - (mixed) can be pretty much anything to return when the key has not been found

#### Example
    
    c::get('db.host', 'localhost');
    // get the hostname for the database and take the localhost if it's not defined.

    echo c::get('title');
    // sample output: 'The Title of your App'
    


----




### Function: c::load

Load a config file

#### Syntax    

    c::load('file');

#### Arguments

1. file - (string) The path to the config file

#### Note

You can load as many files as you want. Configurations will be merged into a single configuration array.

#### Example
    
    $config = c::load('config.php');
    // loads an external config file and returns the whole configuration array
